<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.example.rideshare">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LogInScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NewUser1" />
        <activity android:name=".NewUser2" />
        <activity android:name=".SelectActivity" />
        <activity android:name=".CreateRide" />
        <activity android:name=".FindRide1" />
        <activity android:name=".FindRide2a" />
        <activity android:name=".SuccessfulRideSearch" />
        <activity android:name=".RideDetails" />
        <activity android:name=".SignedUp" />
        <activity android:name=".ViewRideInfoDriver1" />
        <activity android:name=".ViewRiderInfo" />
        <activity android:name=".ViewRideInfo_Rider"></activity>
    </application>

</manifest>